<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5.48</title>
</head>
<body onload="onPageLoading()">
    <h1>Giai phuong trinh bac 2</h1>
    <p>Phương trình bậc 2 có 3 tham số a, b, c</p>
    <label for="html">So a</label>
    <input type="text" id="input-so-a" placeholder="..."><br><br>
    <label for="html">So b</label>
    <input type="text" id="input-so-b" placeholder="..."><br><br>
    <label for="html">So c</label>
    <input type="text" id="input-so-c" placeholder="..."><br><br>
    <button onclick="onButtonTest()">Tim nghiem</button>
    <p id="result-phuong-trinh" style="display: none;">Ket Qua</p>
</body>
<script>
    function onPageLoading() {
        var phantuA = document.getElementById("input-so-a");
        var phantuB = document.getElementById("input-so-b");
        var phantuC = document.getElementById("input-so-c");
        var ketquaNghiem = document.getElementById("result-phuong-trinh");
        console.log(phantuA.id);
        console.log(phantuA.placeholder);
        console.log(phantuB.id);
        console.log(phantuA.placeholder);
        console.log(phantuC.id);
        console.log(phantuA.placeholder);
        console.log(ketquaNghiem.id);
        console.log(ketquaNghiem.innerHTML);

    }
function onButtonTest() {
    console.log("Tim nghiem cua phuong trinh bac 2");
    var phantuA = document.getElementById("input-so-a");
    var phantuB = document.getElementById("input-so-b");
    var phantuC = document.getElementById("input-so-c");
    var ketquaNghiem = document.getElementById("result-phuong-trinh");
    var finalmessage1 = ketquaNghiem.innerHTML;
    var soA = phantuA.value;
    var soB = phantuB.value;
    var soC = phantuC.value;
    var vDelta = (soB * soB) - (4 * soA * soC);
    var x1 = (- soB + Math.sqrt(vDelta)) / (2*soA);
    var x2 = (- soB - Math.sqrt(vDelta)) / (2*soA);
}
</script>
</html>